# Java-Music-Player

./: .classpath  .project  README.md  pom.xml
src/main/java/com/musicplayer/: MusicPlayerApp.java
src/main/java/com/musicplayer/model/: Playlist.java  Song.java
src/main/java/com/musicplayer/service/: AudioEffects.java  MusicLibrary.java  MusicPlayer.java  MusicStatistics.java  MusicVisualizer.java  PlaylistManager.java  SleepTimer.java  SmartPlaylistGenerator.java
